.cover {
  color: var(--white);
  font-family: var(--font-special);

  background-image: url(../../../../assets/home/hero_bg.webp);
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;

  display: grid;
  grid-template-areas:
    '. . black'
    '. . orange'
    'lightgreen . blue'
    'lightgreen . green'
    'lightgreen . .';

  grid-template-columns: 48rem auto 28.5rem;
  grid-template-rows: repeat(3, 19rem) 22rem 15rem;
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.light {
  font-weight: 300;
}

.content {
  font-size: max(15px, calc(15px + 18 * (0.0625vw - 0.2px)));
  max-width: 30rem;
}

.lightgreen {
  padding: 6rem;
  line-height: 1.3;
  grid-area: lightgreen;
  background-color: var(--lightgreen);
}

.black {
  grid-area: black;
  background-color: var(--black);
}

.orange {
  grid-area: orange;
  background-color: var(--orange);
}

.blue {
  grid-area: blue;
  background-color: var(--blue);
}

.green {
  grid-area: green;
  background-color: var(--green);
}

@media (width < 768px) {
  .cover {
    --bg-height: max(160px, calc(260px + 100 * (0.0625vw - 0.2px)));
    --square-height: max(100px, calc(100px + 25 * (0.0625vw - 0.2px)));

    grid-template-areas:
      '. .'
      'black orange'
      'blue green'
      'lightgreen lightgreen';

    grid-template-columns: 1fr 1fr;
    grid-template-rows:
      var(--bg-height) repeat(2, var(--square-height))
      auto;

    background-size: 100% auto;
    background-position: top left;
  }
}

@media (width < 540px) {
  .cover {
    background-size: auto calc(var(--bg-height) + 5px);
    background-position: top left 40%;
  }
}
